# MDA

./: MyRest.sln
Messaging/: BookingCancellation.cs  BookingRequest.cs  Consumer.cs  Dish.cs  KitchenReady.cs  MyRest.Messaging.csproj  Notify.cs  Producer.cs  TableBooked.cs
Messaging/InMemoryDb/: IInMemoryRepository.cs  InMemoryRepository.cs
Messaging/Interface/: IBookingCancellation.cs  IBookingRequest.cs  IKitchenAccident.cs  IKitchenReady.cs  INotify.cs  ITableBooked.cs
MyRest/: MyRest.csproj  Program.cs  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  State.cs  Table.cs  Worker.cs
MyRest.Booking/: Program.cs
MyRest.Kitchen/: Manager.cs  MyRest.Kitchen.csproj  Program.cs
MyRest.Kitchen/Consumers/: BookingRequestFaultConsumer.cs  TableBookedConsumer.cs
MyRest.Kitchen/Properties/: Consumers.cs
MyRest.Notification/: Accepted.cs  MyRest.Notification.csproj  Notifier.cs  Program.cs  Worker.cs
MyRest.Notification/Consumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs  NotifyConsumer.cs
MyRest.Tests/: ConsumerTests.cs  MyRest.Tests.csproj  SagaTests.cs
MyRest/Consumers/: BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
Restaurant.Booking/: AuditStore.cs  MyRest.Booking.csproj  Program.cs  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  Startup.cs  State.cs  Table.cs  Worker.cs
Restaurant.Booking/Consumers/: BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
