<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messaging\MyRest.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GreenPipes" Version="4.0.1" />
      <PackageReference Include="MassTransit" Version="8.0.8" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.Prometheus" Version="8.0.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
      <PackageReference Include="prometheus-net.MassTransit" Version="0.7.1" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MyRest.Test" />
	</ItemGroup>

</Project>
